    server {
        listen 80;
        listen [::]:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'WWW-Authenticate' 'Bearer' 'always';

        #proxy_read_timeout 300s;
        #proxy_connect_timeout 75s;

        sendfile on;
        gzip on;
        gzip_types application/json application/geo+json text/css application/javscript text/plain;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;

        # Proxy requests to the bucket "wis2box-incoming" to MinIO container running on port 9000
        # NOTE do not use rewrite, it crashes the upload
        location /apps/tileserver {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://tileserver:7800;
        }
    }